<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2196F3"
        android:padding="16dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📅 Today: Loading..."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:paddingBottom="8dp"/>

        <!-- Counters Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tvPendingCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="⏳ Pending: 0"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#FF9800"
                android:gravity="center"
                android:radius="8dp"/>

            <TextView
                android:id="@+id/tvCompletedCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="✅ Completed: 0"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:radius="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="➕ Add Task"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnViewStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📊 Stats"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnShowCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="✅ Completed"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- List Header -->
    <TextView
        android:id="@+id/tvListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📝 My Pending Tasks (0)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:elevation="2dp"/>

    <!-- Task List -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#e0e0e0"
        android:dividerHeight="1dp"
        android:padding="8dp"/>

</LinearLayout>
